{
    "name": "OLX PAk",
    "short_name": "OLX PAK",
    "icons": [{
      "src": "Images/128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "Images/144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "Images/192.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "Images/192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "Images/256.png",
        "sizes": "256x256",
        "type": "image/png"
      }],
    "start_url": "index.html",
    "display": "standalone",
    "gcm_sender_id" : "103953800507",
    "background_color": "#5C307F",
    "theme_color": "#BEC100"
    
  }
  